# Configurações FastAPI
APP_HOST=0.0.0.0
APP_PORT=8001
DEBUG=True

# Banco de dados PostgreSQL (FastAPI)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha_aqui
POSTGRES_DB=mango_edf_db
# Mantenha a URL sincronizada com as credenciais acima
DATABASE_URL=postgresql+psycopg2://postgres:sua_senha_aqui@db_fastapi:5432/mango_edf_db

# Caminhos dos arquivos EDF (Adapte para o caminho da sua máquina)
# Crie os diretórios, esses serão os diretórios que guardarão o .edf
# Exemplo Linux: /home/seu_usuario/Documentos/Data_Mango
# Exemplo Windows: C:/Users/seu_usuario/Documents/Data_Mango
EDF_HOST_PATH=/home/seu_usuario/Documentos/Data_Mango
EDF_CONTAINER_PATH=/data_mango
OUTPUT_HOST_PATH=/home/seu_usuario/Documentos/Data_Mango/output
OUTPUT_CONTAINER_PATH=/code/output


# CONFIGURAÇÕES REST API (DJANGO)
# No Linux crie um venv e ative (python -m venv venv; source /venv/bin/activate)
# No Windows venv\Scripts\activate.bat 
# Instale o django com pip install django e depois rode o comando
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# Após pegar a chave secreta, cole no DJANGO_SECRET_KEY
DJANGO_SECRET_KEY=chave_secreta
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_HOST=db_restapi
DATABASE_PORT=5432
CORS_ALLOW_ALL_ORIGINS=True

# Banco de dados PostgreSQL (REST API)
RESTAPI_POSTGRES_USER=user_restapi
RESTAPI_POSTGRES_PASSWORD=password_restapi
RESTAPI_POSTGRES_DB=db_restapi
RESTAPI_DATABASE_URL=postgresql+psycopg2://user_restapi:password_restapi@db_restapi:5432/db_restapi

# Frontend & Geral
FRONTEND_URL=https://localhost:3000/
NEXT_PUBLIC_URL=auto
NEXT_PUBLIC_GATEWAY_PORT=8080

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq/